REACT_APP_FIREBASE_API_KEY=AIzaSyAHACVaKSE-v3nS7ZUYVioHJctnyuIsOLU
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-yt-e60a6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-auth-yt-e60a6
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-auth-yt-e60a6.appspot.com
REACT_APP_MESSAGING_SENDER=420365475106
REACT_APP_APP_ID=1:420365475106:web:aecf7b5a94ce27e633997b